version: '3'
services:
  training-spring-data:
    container_name: training-spring-data
    image: postgres:14
    ports:
      - 5423:5432
    #    volumes:
    #      - ./database-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=training-spring
      - POSTGRES_PASSWORD=training-spring
      - POSTGRES_DB=training-spring